/**index.wxss**/
.slides{
  height:380rpx;
}
.slides navigator,
.slides image{
  width:100%;
  height:100%;
}

.grids{
  display: flex;
  flex-wrap: wrap;
  border-top:1rpx solid #eee;
  border-left:1rpx solid #eee;
  background-color:#fff;


}

.grids .item{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:33.333%;
  height:250rpx;
  border-right: 1rpx solid #eee;
  border-bottom:1rpx solid #eee;
  box-sizing: border-box;  
}
.grids .item image{
  width:70rpx;
  height:70rpx;
}
.grids .item text{
  font-size: 20rpx;
  margin-top:20rpx;
  color:#888;

}
.links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin:15rpx 0;
  background-color:#fff;
  height:250rpx;

}
.links image{
  width:250rpx;
  height:150rpx;

}